<!--pages/category/childCpn/Category/Category.wxml-->
<scroll-view scroll-y class="catelist">
  <block wx:for="{{Category}}" wx:key="index">
    <view class="cateItem {{index == currentIndex ? 'active' :'' }}" 
          bindtap="click" 
          data-miniWallkey="{{item.miniWallkey}}"
          data-maitKey="{{item.maitKey}}"
          data-index="{{index}}" >
      {{item.title}}
    </view>
  </block>
</scroll-view>