<!--pages/cart/cart.wxml-->
<view class="cart">
  <block wx:for="{{cartList}}" wx:key="index">
      <product product="{{item}}" index="{{index}}" bindclick="itemclick"></product>
  </block>
  <bottombar allchecked="{{allchecked}}" totalprice="{{totalprice}}" 
             totalnum="{{totalnum}}" bindbclick="bclick"></bottombar>
</view>
