<!--pages/category/childCpn/Subcategory/Subcategory.wxml-->
<scroll-view scroll-y class="content">
  <!-- item显示 -->
  <view class="itemlist">
    <block wx:for="{{Subcategory}}" wx:key="index">
      <view class="item">
        <image src="{{item.image}}" lazy-load></image>
        <view>{{item.title}}</view>
      </view>
    </block>
  </view>

  <!-- 推荐信息显示 -->
  <view class="recommendlist">
    <w-productList list="{{recommendlist}}"></w-productList>
  </view>
  
</scroll-view>